<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72-OldStyle.ttc">
            <string>BodoniSvtyTwoOSITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-84-Mul">
                                <rect key="frame" x="243" y="70" width="282" height="99"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="72"/>
                                <state key="normal" title="Apple Pie">
                                    <color key="titleColor" name="Color 3"/>
                                </state>
                                <connections>
                                    <segue destination="3pT-4o-i2E" kind="popoverPresentation" popoverAnchorView="aeU-84-Mul" id="a5T-wn-a9q">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-yg-uVo">
                                <rect key="frame" x="246" y="875" width="277" height="99"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="72"/>
                                <state key="normal" title="Pecan Pie">
                                    <color key="titleColor" name="Color 3"/>
                                </state>
                                <connections>
                                    <action selector="selectPecanPie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyl-Zk-8Er"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-RM-i2z">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Pumpkin Pie" id="qTl-zs-8hq">
                                        <connections>
                                            <action selector="selectPumpkinPie:" destination="BYZ-38-t0r" id="j8e-D4-C4b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="Color 1"/>
                        <constraints>
                            <constraint firstItem="ckh-yg-uVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZF-Ys-YJZ"/>
                            <constraint firstItem="aeU-84-Mul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpo-jZ-7hO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckh-yg-uVo" secondAttribute="bottom" constant="50" id="iDe-th-AGq"/>
                            <constraint firstItem="aeU-84-Mul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yLJ-4l-a54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="40"/>
        </scene>
        <!--Apple Pie View Controller-->
        <scene sceneID="q7b-9P-zVy">
            <objects>
                <viewController id="3pT-4o-i2E" customClass="ApplePieViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJt-b5-Lcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-5I-cGL">
                                <rect key="frame" x="18" y="50.5" width="284" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wsv-5I-cGL" secondAttribute="height" multiplier="3:4" id="CxI-lo-iWY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Color 5"/>
                        <constraints>
                            <constraint firstItem="Wsv-5I-cGL" firstAttribute="centerY" secondItem="RJt-b5-Lcv" secondAttribute="centerY" id="gNS-65-O0F"/>
                            <constraint firstItem="Wsv-5I-cGL" firstAttribute="centerX" secondItem="RJt-b5-Lcv" secondAttribute="centerX" id="nTI-le-x8l"/>
                            <constraint firstItem="Wsv-5I-cGL" firstAttribute="width" secondItem="RJt-b5-Lcv" secondAttribute="width" multiplier="8:9" id="rIR-Mt-Q8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83U-Hp-Wsg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHr-dC-yDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="192" height="256"/>
        <namedColor name="Color 1">
            <color red="0.65490196078431373" green="0.74509803921568629" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 3">
            <color red="0.94509803921568625" green="1" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 5">
            <color red="1" green="0.792156862745098" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
